1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:
input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
output: [1,'a','cat',2,3,'dog',4,5]


KOD INPUT
liste = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
yeni_liste = []

def flatten_func(n):
    for i in n:
        if isinstance(i, list):
            flatten_func(i)
        else:
            yeni_liste.append(i)

flatten_func(liste)
print(yeni_liste)


KOD OUTPUT
[1, 'a', 'cat', 2, 3, 'dog', 4, 5]
